/* static/style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    text-align: center; /* Center-align the heading */
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

/* Add space between prediction result and input form */
.prediction-result {
    margin-top: 20px;
}

/* Style the predicted pest text */
.bold-text {
    font-weight: bold;
    margin-left: 30px;
    color: #4caf50; /* Green color for emphasis */
}

/* Style the pest image */
.pest-image {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Add this to your existing CSS styles or modify as needed */
.prediction-result {
    display: flex;
    justify-content: space-between;
}

.result-details {
    flex: 1;
    padding-right: 20px; /* Adjust as needed */
}

.disease-info {
    flex: 1;
}

/* Your existing styles ... */

/* Add this to your existing CSS styles or modify as needed */
.prediction-result {
    display: flex;
    margin-left: 100px;
    justify-content: space-between;
}

.result-details {
    flex: 1;
    padding-right: 20px; /* Adjust as needed */
}

.pest-image {
    max-width: 100%;
    height: auto;
    margin-left: 30px; /* Adjust as needed */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.disease-info {
    margin-right: 100px;
    margin-top: 50px;
    flex: 1;
}
